SHM_NAME=vision_camera_frame_shm
MAX_WIDTH=7680
MAX_HEIGHT=4320
CHANNELS=3
ZMQ_PUB_ENDPOINT=tcp://*:5555

CAM_WIDTH=1280
CAM_HEIGHT=720
CAM_FPS=120
CAM_DEVICE=/dev/video0

CAMERA_IMAGE=vision_stack-camera
