# -----------------------
# Video
# -----------------------
RTP_PORT=5004
VIDEO_HTTP_PORT=8000

# -----------------------
# Control API
# -----------------------
CONTROL_API_PORT=8100

# -----------------------
# ZMQ (control plane)
# -----------------------
ZMQ_CONTROL=tcp://127.0.0.1:6000

# -----------------------
# UDP Publisher
# -----------------------
UDP_DST_IP=127.0.0.1
UDP_DST_PORT=9000
