# -----------------------
# Video
# -----------------------
RTP_PORT=5004
VIDEO_HTTP_PORT=8000

# -----------------------
# Control API
# -----------------------
CONTROL_API_PORT=8100

# -----------------------
# DASH
# -----------------------
DASH_PORT=8081


# -----------------------
# ZMQ (control plane)
# -----------------------
ZMQ_CONTROL=tcp://127.0.0.1:6000

# -----------------------
# UDP Publisher
# -----------------------
# RUNNING ON HOST
# docker inspect vision_stack-gateway-1 | grep IPAddress
# This will return a macvlan IP (192.168.1.X) and a bridge IP
# Use the bridge IP for local testing because GCS runs in the host 
# namespace and can reach the bridge address but not the macvlan one.
# RUNNING ON REMOTE OVER ETHERNET
# When the GCS is physically separated from the vision-stack, and
# connected over ethernet, either by wire or by radio, the UDP_DST_IP
# should be IP of the macvlan address -- NOT the vision-stack host 
# ethernet address

UDP_DST_IP=192.168.1.2
#172.19.0.3
UDP_DST_PORT=9000
